<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Группа "Дайте Танк"</title>
    <style>
        body {
            background-color: #b7b7b7; /* Серый фон */
            font-family: Courier New, monospace;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #999999; /* Цвет кнопок */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .disabled-button {
            background-color: #666666; /* Серый цвет для неактивной кнопки */
            pointer-events: none; /* Отключение клика */
            cursor: not-allowed; /* Указатель при наведении */
        }
		a:hover {
            background-color: #666666; /* Цвет кнопок при наведении */
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
	</head>
<body>
    <header>
    </header>
    <nav>
          <a href="index.html">Главная</a>
            <a href="info.html">Общая информация</a>
            <a href="History.html">История</a>
            <a href="#" class="disabled-button">Дискография</a>
            <a href="ink.html">Источники</a>
			<a href="zakaz.html">Заказать</a>
			<a href="kontakt.html">Контакты</a>
    </nav>

<H1 align=center><EM>Дискография</EM></H1>

<P align=justify>Несколько лет назад этот музыкальный коллектив был известен только в узких кругах, но вот их песни появляются в чартах радиостанций и прочно занимают верхние позиции на различных музыкальных ресурсах. </P>
 
<P>  17 мая 2011
<LI> Время собирать щебень
<A href=https://zvuki.me/album/2011-daite-tank-vremya-sobirat-sh-eben>Скачать</A>

<P>  30 ноября 2014
<LI>Интим
<A href=https://zvuki.me/album/2014-daite-tank-intim>Скачать</A>

<P> 5 сентября 2015
<LI>Глаза боятся
<A href=https://zvuki.me/album/2015-daite-tank-glaza-boyatsya>Скачать</A>


<P> 27 ноября 2018
<LI> На вырост
<A href=https://zvuki.me/album/2018-daite-tank-na-virost>Скачать</A>


<P> 24 апреля 2017
<LI> См.рис.1
<A href=https://zvuki.me/album/2017-daite-tank-sm-ris-1>Скачать</A>

<P>  24 апреля 2016
<LI> Радио огонь
<A href=https://zvuki.me/album/2016-daite-tank-radio-ogon-1>Скачать</A>

<P> 2 октября 2020
<LI> Человек-часы
<A href=https://zvuki.me/album/2020-daite-tank-cheloveko-chasi>Скачать</A>


 <footer>
        <p>&copy; Все права защищены.</p>
    </footer>

</BODY>
</HTML>