<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Группа "Дайте Танк"</title>
    <style>
        body {
            background-color: #b7b7b7; /* Серый фон */
            font-family: Courier New, monospace;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #999999; /* Цвет кнопок */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .disabled-button {
            background-color: #666666; /* Серый цвет для неактивной кнопки */
            pointer-events: none; /* Отключение клика */
            cursor: not-allowed; /* Указатель при наведении */
        }
		a:hover {
            background-color: #666666; /* Цвет кнопок при наведении */
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
    </header>

    <nav>
          <a href="index.html">Главная</a>
            <a href="#" class="disabled-button">Общая информация</a>
            <a href="history.html">История</a>
            <a href="disc.html">Дискография</a>
            <a href="ink.html">Источники</a>
			<a href="zakaz.html">Заказать</a>
			<a href="kontakt.html">Контакты</a>
    </nav>
  <h1>Группа "Дайте танк"</h1>
    <main>
        <h2>Информация о группе</h2>
        <br>
        <strong>Страна:</strong> Россия<br>
        <strong>Год создания:</strong> 2007<br>
        <strong>Состав группы:</strong> Дмитрий Мозжухин (вокал, гитара), Максим «Псевдоним» Кульша (гитара), Сергей «Raen» Акимов (бас-гитара), Илья Герасименко (ударные), Александр Тимофеев (саксофон)<br>
        <br>
        <h3>Интересные факты</h3>
        <p>1. Изначально группа называлась Give Us A Tank(!), но в 2011 было принято решение изменить название на русский язык.
		<p>2. Само название группы связано с GTA 3. При вводе чит-кода "giveusatank" в игре с неба падал танк.<p>
		<p>3. Добавить восклицательный знак Дмитрия вдохновил раздел с юмористическими историями в газете "Моя весёлая семейка", где редактор рубрики ставил восклицательный знак в скобках, когда хотел обратить на что-то внимание.<p>
		<p>4. Альбом "На вырост" Дмитрий записал с использованием детского синтезатора, также игрушку можно увидеть на обложке альбома.<p>
		<p>4. Дмитрий долгое время работал в IT-сфере. Позже ему пришлось уволиться, чтоб посвятить время написанию альбома "Человеко-часы".<p>
        <h3>цитаты из песен</h3>
        <p>Мне больше нравится слушать, как ты молчишь
           Только за этим я тебя и зову гулять.<p>
        <p>© Паника<p>
		<p>Мы бросаем в озёра монеты
		   Если слухи о форме планеты верны
		   Мы исследуем тёмные пятна
		   И вернёмся обратно с другой стороны.<p>
        <p>© Шанс<p>
		<p>Сердце разбито на сто автономных сердец,
           Чтоб нажимать «Мне нравится»!<p>
        <p>© Аппетит<p>
		<p>лайки
		   По камню в каждом ботинке,
		   По палке в каждом колесе.<p>
        <p>© Оплачено<p>
        <p>Без нулей нет единиц,
           А без единиц нет нулей.<p>
        <p>© Спам<p>
        <p> Не о чем жалеть, кроме привычки жалеть обо всём.<p>
        <p>© Спам<p>
		<p>Весь мир – театр, но актёры не выйдут на бис.
		   Что на барабане револьвера? Ура! Сектор «Приз»!<p>
		<p>© Спам<p>

<TABLE border=1 align=center>
<TR align=center> <TD> Год <TD> название <TD> Афиша </TR>
<TR align=center> <TD> 2011 <TD> Время собирать щебень <TD> <IMG src="never.jpg" width=150> </TR>
<TR align=center> <TD> 2011 <TD> Альбом, который не считается! <TD> <IMG src="хелп.jpg" width=150> </TR>
<TR align=center> <TD> 2014 <TD> Интим <TD> <IMG src="желтая лодка.jpg" width=150> </TR>
<TR align=center> <TD> 2021 <TD> Слова-паразиты <TD> <IMG src="rak.jpg" width=150> </TR>
<TR align=center> <TD> 2021 <TD> Хрупко <TD> <IMG src="хрупко.jpg" width=150> </TR>


</TABLE>

<HR align=center width=50% size=1 color-green><p align=center> <FONT face=Arial size=1> &copy; Все права защищeны. 
</BODY>
</HTML>
    