<!DOCTYPE html>
<html lang="ru">
<head>
<body background="222.jpg" width="1000">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Группа "Дайте Танк"</title>
    <style>
        body {
            background-color: #b7b7b7; 
            font-family: Courier New, monospace;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #999999;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .disabled-button {
            background-color: #666666; 
            pointer-events: none; 
            cursor: not-allowed; 
        }
		a:hover {
            background-color: #666666; 
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
	</head>
<body>
    <header>
    </header>
    <nav>
          <a href="index.html">Главная</a>
            <a href="info.html">Общая информация</a>
            <a href="history.html">История</a>
            <a href="disc.html">Дискография</a>
            <a href="#" class="disabled-button">Источники</a>
			<a href="zakaz.html">Заказать</a>
			<a href="kontakt.html">Контакты</a>
    </nav>

<H1 align=center><EM>Источники</EM></H1>

<P align=center> Здесь источники всех данных. </P>
 
<P> <b>1</b> 
<A href=https://ru.wikipedia.org/wiki/Дайте_танк_(!)>википедия</A>

<P> <b>2</b>
<A href=https://24smi.org/celebrity/92847-daite-tank.html#tableofcontents4> 24СМИ</A>

<P> <b>3</b>
<A href=https://top100vk.com/_citaty/lib_citaty/dayte-tank-/>top100vk</A>



 <footer>
        <p>&copy; Все права защищены.</p>
    </footer>

</BODY>
</HTML>
