<!DOCTYPE html>
<html lang="ru">
<head>
<body background="222.jpg" width="1000">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Группа "Дайте Танк"</title>
    <style>
        body {
            background-color: #b7b7b7; /* Салатовый фон */
            font-family: Courier New, monospace;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        header {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        nav {
            margin-top: 20px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #999999; /* Цвет кнопок */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        } 
		.disabled-button {
            background-color: #666666; /* Серый цвет для неактивной кнопки */
            pointer-events: none; /* Отключение клика */
            cursor: not-allowed; /* Курсор при наведении */
        }
        a:hover {
            background-color: #666666; /* Цвет кнопок при наведении */
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт группы "Дайте Танк"!</h1>
     </header>
	   
        <nav>
		    <a href="index.html">Главная</a>
            <a href="info.html">Общая информация</a>
            <a href="history.html">История</a>
            <a href="disc.html">Дискография</a>
            <a href="ink.html">Источники</a>
			<a href="zakaz.html">Заказать</a>
			<a href="#" class="disabled-button">Контакты</a>
        </nav>
		<H1 align=center><EM> Контакты </EM> </H1>

<center> Наша почта: <A href="urdemian@mail.ru"> Дайте танк(!) </A>

<center> Мы в социальных сетях: <a href="https://t.me/schoolbusgraveyardfantranslation"> <IMG src="tg.png" alt="tg.png" width=50> </a>

<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A58c2134e2659e4b57adf2a74fcb083b0a176ce7fb914015ed80a5cdded0c1185&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
<footer>
        <p>&copy; Все права защищены.</p>
    </footer>

</BODY>
</HTML>